<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="labelGraineDeBle" layoutX="39.0" layoutY="66.0" text="Graine de blé" />
      <ComboBox fx:id="comboboxNumberBuyBle" layoutX="196.0" layoutY="90.0" prefHeight="24.0" prefWidth="88.0" promptText="Nombre" />
      <Button fx:id="btnBuyBle" layoutX="300.0" layoutY="90.0" mnemonicParsing="false" text="Acheter" />
      <Label fx:id="labelPriceBle" layoutX="133.0" layoutY="94.0" text="Prix: " />
      <Label fx:id="labelGraineDeCarotte" layoutX="39.0" layoutY="176.0" text="Graine de carotte" />
      <ComboBox fx:id="comboboxNumberBuyCarotte" layoutX="196.0" layoutY="200.0" prefHeight="24.0" prefWidth="88.0" promptText="Nombre" />
      <Button fx:id="btnBuyCarotte" layoutX="300.0" layoutY="200.0" mnemonicParsing="false" text="Acheter" />
      <Label fx:id="labelPriceCarotte" layoutX="133.0" layoutY="204.0" text="Prix: " />
      <Label fx:id="labelGraineDePatate" layoutX="39.0" layoutY="296.0" text="Graine de pomme de terre" />
      <ComboBox fx:id="comboboxNumberBuyPatate" layoutX="198.0" layoutY="320.0" prefHeight="24.0" prefWidth="88.0" promptText="Nombre" />
      <Button fx:id="btnBuyPatate" layoutX="302.0" layoutY="320.0" mnemonicParsing="false" text="Acheter" />
      <Label fx:id="labelPricePatate" layoutX="133.0" layoutY="324.0" text="Prix: " />
      <Button fx:id="btnReturn" layoutX="524.0" layoutY="362.0" mnemonicParsing="false" text="Retour" />
   </children>
</Pane>
